<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TheGame.exe" version="1.0.0.0" publicKeyToken="1125d5e54dce29e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TheGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TheGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheGame.exe" size="22016">
      <assemblyIdentity name="TheGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DfOq9GkUJgPo2DxGGKMJ5ABs9SwfwnhR7eLJbWA6/Sg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TheGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DUNCANVAIO\Duncan" issuerKeyHash="1c10f7c566f294edf4d837988ae30f1cef306536" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zsS8TyU5762J0cCJlUUQrEfFPLmMkw7y8R2BxB60tww=</DigestValue></Reference></SignedInfo><SignatureValue>kwlhUtPmWMHQ4Ui15BQ9n5PGn7jxwHU5QLtyc/nOg80ar1OdPJkAwPPeBXBZAHqM8ZRM0Vn5TqE9HjsN6TkqB+VXC9tFYAQhBGuRZsVGVdXH6CSU9x2acGMyzNJpHJ0RoAJNTZYz4vosE9yJljbA9PUfQgnywq7jGt870BzewOc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4MUw/+oUuF9X1msnY6DGPuyUeY23PVZTAnPIhS59mUamYUP64CSeo8VDip1FpQB+Pkvs3TXlyYl4SYoaYrDO3bivvEulYQuFwI1QL4puySEOsP7H3DJ/hYIeAbUXp3LRQ5VF1MwUPxyCWUJR85pJCk9BKzOI9SHSEVPLbpMcutE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cb7b41ec4811df1f20e938cb93cc547ac10459589c0d189adef39254fbcc4ce" Description="" Url=""><as:assemblyIdentity name="TheGame.exe" version="1.0.0.0" publicKeyToken="1125d5e54dce29e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DUNCANVAIO\Duncan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/ZsKxRIZmC553Ng0c45Z4qbVQJ+7sPRfEgdi6YIQV34=</DigestValue></Reference></SignedInfo><SignatureValue>EX8hjLLSq9ETiQVAxAycFwPAyIj9c1BJxgglt/Fxg7+V/ujXMgoZqG3uYg59ccFvfFzc2pS/6S4p2Gj3fJtNs+NlyNkDr1u9JSqUlBZS43CjXQ9ybLjZ+2zTPHonAarWX3mDJqrLfYaWQGE1GhUaY+ACHxz5f6+rCuM9/7N68UY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4MUw/+oUuF9X1msnY6DGPuyUeY23PVZTAnPIhS59mUamYUP64CSeo8VDip1FpQB+Pkvs3TXlyYl4SYoaYrDO3bivvEulYQuFwI1QL4puySEOsP7H3DJ/hYIeAbUXp3LRQ5VF1MwUPxyCWUJR85pJCk9BKzOI9SHSEVPLbpMcutE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEt9Dsm/+K61GTy6ZqFFvgzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABVAE4AQwBBAE4AVgBBAEkATwBcAEQAdQBuAGMAYQBuMB4XDTE1MDUyODE0MzU0NFoXDTE2MDUyNzIwMzU0NFowLTErMCkGA1UEAx4iAEQAVQBOAEMAQQBOAFYAQQBJAE8AXABEAHUAbgBjAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4MUw/+oUuF9X1msnY6DGPuyUeY23PVZTAnPIhS59mUamYUP64CSeo8VDip1FpQB+Pkvs3TXlyYl4SYoaYrDO3bivvEulYQuFwI1QL4puySEOsP7H3DJ/hYIeAbUXp3LRQ5VF1MwUPxyCWUJR85pJCk9BKzOI9SHSEVPLbpMcutECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDG3CtaNvadTJjwejRbWPzDjO6XavhgwyMdBH2yXiQkJqIKCu+NzYPrdja70C+8tOhEK4s+HLnZvCs6p6MbgYJh0tXfLLR27XxGCDBZe2dPEbv8NHRsm6wuC8j8qXWwBHhzsMombsF6pLWgKFcoo9gDr8NFO0Z76yq8aBHlnBh9/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>